[gd_scene load_steps=7 format=3 uid="uid://ceq0iqdgt2j3l"]

[ext_resource type="PackedScene" uid="uid://bnmu6pqa0whpp" path="res://scenes/npcs/baseNPC.tscn" id="1_uprm0"]
[ext_resource type="Script" path="res://scenes/npcs/upgradeNPC.gd" id="2_awtna"]
[ext_resource type="Texture2D" uid="uid://dioto0mdkbd7k" path="res://assets/npcs/npc2.png" id="3_k2iry"]
[ext_resource type="PackedScene" uid="uid://c88amcm1oqyr6" path="res://scenes/npcs/upgradeShop.tscn" id="4_qmk4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1ipl"]
size = Vector2(70, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cejo3"]
size = Vector2(16, 16)

[node name="NPC2" instance=ExtResource("1_uprm0")]
script = ExtResource("2_awtna")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_k2iry")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_t1ipl")

[node name="InRangePrompt" parent="." index="2"]
text = "Press enter 
to shop"

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_cejo3")

[node name="UpgradeShop" parent="." index="4" instance=ExtResource("4_qmk4b")]
visible = false
scale = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 0, -500)
